@mixin flex
  -webkit-display: flex
  -moz-display: flex
  -ms-display: flex
  -o-display: flex
  display: flex

@mixin flex-direction-row-reverse
  -webkit-flex-direction: row-reverse
  -moz-flex-direction: row-reverse
  -ms-flex-direction: row-reverse
  -o-flex-direction: row-reverse
  flex-direction: row-reverse

@mixin flex-wrap
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  -ms-flex-wrap: wrap
  -o-flex-wrap: wrap
  flex-wrap: wrap

@mixin rotate
  -webkit-transform: rotate(30deg)
  -ms-transform: rotate(30deg)
  -o-transform: rotate(30deg)
  transform: rotate(30deg)

@mixin box-sizing-border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin background-linear-gradient
  -webkit-background: linear-gradient(red, green)
  -moz-background: linear-gradient(red, green)
  background: linear-gradient(red, green)

@mixin object-fill
  -o-object-fit: fill
  object-fit: fill

@mixin user-drag-auto
  -webkit-user-drag: auto
  user-drag: auto

@mixin line-break
  -webkit-line-break: inherit
  -ms-line-break: inherit
  line-break: inherit
