// Color Variables

:root
  --primary: #{primary}
  --secondary: #{secondary}
  --muted: #{muted}

  --accent: #{accent}
  --error: #{error}
  --warning: #{warning}
  --info: #{info}
  --success: #{success}

  --dark: #{dark}
  --light:	#{light}

