$title-size: 2.5rem

$sans-serif: 'Raleway', sans-serif
$serif: 'Cormorant SC', serif

$poppins: 'Poppins', sans-serif
$raleway: 'Raleway', sans-serif
$cormorant: 'Cormorant SC', serif

$primary: #42a5f5
$secondary: #ba68c8
$muted: #535353

$accent: #59B3A9
$error: #ef5350
$warning: #ff9800
$info: #03a9f4
$success: #4caf50

$dark:#0c242b
$light:	#F8F8FF

$margin-bottom: 1rem

$border-color: $dark

$mobile-min-width: 16rem
$mobile-max-width: 30rem

$tablet-min-width: 30.0625rem
$tablet-max-width: 48rem

$laptop-min-width: 48.0625rem
$laptop-max-width: 64rem

$desktop-min-width: 64.0625rem

$red: #ff0000
$cyan: #00ffff
$blue: #0000ff
$darkblue: #0000a0
$lightblue: #add8e6
$purple: #800080
$yellow: #ffff00
$lime: #00ff00
$silver: #c0c0c0
$grey: #808080
$black: #000000
$white: #ffffff
$orange: #ffa500
$brown: #a52a2a
$maroon: #800000
$green: #008000
$olive: #808000
$teal: teal

$facebook: #1877f2
$facebookold: #3b5998
$twitter: #1da1f2
$youtube: #ff0000
$linkedin: #0a66c2
$instagram: #c32aa3
$google: #4285f4
$googleplus: #db4437
$pinterest: #bd081c
$vimeo: #1ab7ea
$tumblr: #2c4762
$snapchat: #fffc00
$whatsapp: #25d366
$tiktok: #010101
$mastodon: #2b90d9
$apple: #a6b1b7
$amazon: #ff9900
$microsoft: #f35022
$medium: #02b875
$skype: #00aff0
$android: #a4c639
$yahoo: #430297
$twitch: #9146ff
$soundcloud: #ff5500
$spotify: #1ed760
$reddit: #ff5700
$quora: #aa2200
$vk: #4a76a8
$vine: #00b489
$steam: #171a21
$discord: #5865f2
$telegram: #0088cc

$color-list: (primary: $primary, secondary: $secondary, muted: $muted, accent: $accent, error: $error, warning: $warning, info: $info, success: $success, dark: $dark, light: $light)

$column-list: (1: '8.33333%',2: '16:666667%',3: '25%',4: '33.33333%',5: '41.66667%' ,6: '50%',7: '58.33333%',8: '66.66667%',9: '75%',10: '83.33333%',11: '91.66667%',12:'100%')

$border-list: ( 0: 0, 1: 0.1rem, 2: 0.2rem, 3: 0.3rem, 4: 0.4rem, 5: 0.5rem, 6: 0.6rem, 7: 0.7rem, 8: 0.8rem, 9: 0.9rem, 10: 1rem, 11: 1.1rem, 12: 1.2rem, 13: 1.3rem, 14: 1.4rem, 15: 1.5rem, 16: 1.6rem, 17: 1.7rem, 18: 1.8rem, 19: 1.9rem, 20: 2rem, 21: 2.1rem, 22: 2.2rem, 23: 2.3rem, 24: 2.4rem, 25: 2.5rem, 26: 2.6rem, 27: 2.7rem, 28: 2.8rem, 29: 2.9rem, 30: 3rem)

$value-props: ( 0: 0, 1: 0.25rem, 2: 0.5rem, 3: 0.75rem, 4: 1rem, 5: 1.25rem, 6: 1.5rem, 7: 1.75rem, 8: 2rem, 9: 2.25rem, 10: 2.5rem, 11: 2.75rem, 12: 3rem, 13: 3.25rem, 14: 3.5rem, 15: 3.75rem, 16: 4rem, 17: 4.25rem, 18: 4.5rem, 19: 4.75rem, 20: 5rem, 21: 5.25rem, 22: 5.5rem, 23: 5.75rem, 24: 6rem, 25: 6.25rem, 26: 6.5rem, 27: 6.75rem, 28: 7rem, 29: 7.25rem, 30: 7.5rem, 31: 7.75rem, 32: 8rem, 33: 8.25rem, 34: 8.5rem, 35: 8.75rem, 36: 9rem, 37: 9.25rem, 38: 9.5rem, 39: 9.75rem, 40: 10rem, 41: 10.25rem, 42: 10.5rem, 43: 10.75rem, 44: 11rem, 45: 11.25rem, 46: 11.5rem, 47: 11.75rem, 48: 11rem, 49: 11.25rem, 50: 11.5rem, 51: 11.75rem,  52: 12rem, 53: 12.25rem, 54: 12.5rem, 55: 12.75rem, 56: 13rem, 57: 13.25rem, 58: 13.5rem, 59: 13.75rem, 60: 14rem, 61: 14.25rem, 62: 14.5rem, 63: 14.75rem, 64: 15rem, 65: 15.25rem, 66: 15.5rem, 67: 15.75rem, 68: 16rem, 69: 16.25rem,  70: 16.5rem,  71:16.75rem, 72: 17rem, 73: 17.25rem, 74: 17.5rem, 75: 17.75rem, 76: 18rem, 77: 18.25rem, 78: 18.5rem, 79: 18.75rem, 80: 19rem, 81: 19.25rem, 82: 19.5rem, 83: 19.75rem, 84: 20rem, 85: 20.25rem, 86: 20.5rem, 87: 20.75rem, 88: 21rem, 89: 21.25rem, 90: 21.5rem, 91: 21.75rem, 92: 22rem, 93: 22.25rem, 94: 22.5rem, 95: 22.75rem, 96: 23rem, 97: 23.25rem, 98: 23.5rem, 99: 23.75rem, 100: 24rem, 101: 24.25rem, 102: 24.5rem, 103: 24.75rem, 104: 25rem, 105: 25.25rem, 106: 25.5rem, 107: 25.75rem, 108: 26rem, 109: 26.25rem, 110: 26.5rem, 111: 26.75rem, 112: 27rem, 113: 27.25rem, 114: 27.5rem, 115: 27.75rem, 116: 28rem, 117: 28.25rem, 118: 28.5rem, 119: 28.75rem, 120: 29rem, 121: 29.25rem, 122: 29.5rem, 123: 29.75rem, 124: 30rem, 125: 31rem, 126: 32rem, 128: 33rem, 129: 34rem, 130: 35rem, 131: 36rem, 132: 37rem, 133: 38rem, 134: 39rem, 135: 40rem, 136: 41rem, 137: 42rem, 138: 43rem, 139: 44rem, 140: 45rem)

$brand-color-list: ( facebook: $facebook, facebookold: $facebookold, twitter: $twitter, youtube: $youtube, linkedin: $linkedin, instagram: $instagram, google: $google, googleplus: $googleplus, pinterest: $pinterest, vimeo: $vimeo, tumblr: $tumblr, snapchat: $snapchat, whatsapp: $whatsapp, tiktok: $tiktok, mastodon: $mastodon, apple: $apple, amazon: $amazon, microsoft: $microsoft, medium: $medium, skype: $skype, android: $android, yahoo: $yahoo, twitch: $twitch, soundcloud: $soundcloud, spotify: $spotify, reddit: $reddit, quora: $quora, vk: $vk, vine: $vine, steam: $steam, discord: $discord, telegram: $telegram)

$color-list-alt: ( red: $red, blue: $blue, darkblue: $darkblue, lightblue: $lightblue, purple: $purple, yellow: $yellow, lime: $lime, silver: $silver, grey: $grey, black: $black, white: $white, orange: $orange, brown: $brown, maroon: $maroon, green: $green, olive: $olive, teal: $teal)

