@use "./../abstracts/" as *

.textarea
  border: 1.7px solid var(--border-color)
  transition: border-color 0.5s ease-in
  padding: 0.8rem

  @each $color, $color-value in $color-list
    &.textarea--#{$color}
      background-color: var(--#{$color})

