.img--as--icon
  width: 1rem
  height: 1rem

.img, .video, .img--thumb, .thumb
  height: auto
  width: auto

.img--repsonsive, .video--responsive
  height: auto
  width: 100%

.img--circle
  border-radius: 50%

.img--oval
  border-radius: 30%

