.b--0
  bottom: 0

.b--0\.5
  bottom: 0.25rem

.b--1
  bottom: 0.5rem

.b--1\.5
  bottom: 0.75rem

.b--2
  bottom: 1rem

.b--2\.5
  bottom: 1.25rem

.b--3
  bottom: 1.5rem

.b--3\.5
  bottom: 1.75rem

.b--4
  bottom: 2rem

.b--4\.5
  bottom: 2.25rem

.b--5
  bottom: 2.5rem

.b--5\.5
  bottom: 2.75rem

.b--6
  bottom: 3rem

.b--6\.5
  bottom: 3.25rem

.b--7
  bottom: 3.5rem

.b--7\.5
  bottom: 3.75rem

.b--8
  bottom: 4rem

.b--8\.5
  bottom: 4.25rem

.b--9
  bottom: 4.5rem

.b--9\.5
  bottom: 4.75rem

.b--10
  bottom: 5rem

.b--10\.5
  bottom: 5.25rem

.b--11
  bottom: 5.5rem

.b--11\.5
  bottom: 5.75rem

.b--12
  bottom: 6rem

.b--12\.5
  bottom: 6.25rem

.b--13
  bottom: 6.5rem

.b--13\.5
  bottom: 6.75rem

.b--14
  bottom: 7rem

.b--14\.5
  bottom: 7.25rem

.b--15
  bottom: 7.5rem

.b--15\.5
  bottom: 7.75rem

.b--16
  bottom: 8rem

.b--16\.5
  bottom: 8.25rem

.b--17
  bottom: 8.5rem

.b--17\.5
  bottom: 8.75rem

.b--18
  bottom: 9rem

.b--18\.5
  bottom: 9.25rem

.b--19
  bottom: 9.5rem

.b--19\.5
  bottom: 9.75rem

.b--20
  bottom: 10rem

.b--20\.5
  bottom: 10.25rem

.b--21
  bottom: 10.5rem

.b--21\.5
  bottom: 10.75rem

.b--22
  bottom: 11rem

.b--22\.5
  bottom: 11.25rem

.b--23
  bottom: 11.5rem

.b--23\.5
  bottom: 11.75rem

.b--24
  bottom: 12rem

.b--24\.5
  bottom: 12.25rem

.b--25
  bottom: 12.5rem

.b--25\.5
  bottom: 12.75rem

.b--26
  bottom: 13rem

.b--26\.5
  bottom: 13.25rem

.b--27
  bottom: 13.5rem

.b--27\.5
  bottom: 13.75rem

.b--28
  bottom: 14rem

.b--28\.5
  bottom: 14.25rem

.b--29
  bottom: 14.5rem

.b--29\.5
  bottom: 14.75rem

.b--30
  bottom: 15rem

.b--31
  bottom: 15.5rem

.b--32
  bottom: 16rem

.b--33
  bottom: 16.5rem

.b--34
  bottom: 17rem

.b--35
  bottom: 17.5rem

.b--36
  bottom: 18rem

.b--37
  bottom: 18.5rem

.b--38
  bottom: 19rem

.b--39
  bottom: 19.5rem

.b--40
  bottom: 20rem

.b--41
  bottom: 21rem

.b--42
  bottom: 22rem

.b--43
  bottom: 23rem

.b--44
  bottom: 24rem

.b--45
  bottom: 25rem

.b--46
  bottom: 26rem

.b--47
  bottom: 27rem

.b--48
  bottom: 28rem

.b--49
  bottom: 29rem

.b--50
  bottom: 30rem

.b--51
  bottom: 32rem

.b--52
  bottom: 34rem

.b--53
  bottom: 36rem

.b--54
  bottom: 38rem

.b--55
  bottom: 40rem

.b--56
  bottom: 42rem

.b--57
  bottom: 44rem

.b--58
  bottom: 46rem

.b--59
  bottom: 48rem

.b--60
  bottom: 50rem

.b--61
  bottom: 54rem

.b--62
  bottom: 58rem

.b--63
  bottom: 62rem

.b--64
  bottom: 66rem

.b--65
  bottom: 70rem

.b--66
  bottom: 74rem

.b--67
  bottom: 78rem

.b--68
  bottom: 82rem

.b--69
  bottom: 86rem

.b--70
  bottom: 90rem

.b--1\%
  bottom: 1%

.b--2\%
  bottom: 2%

.b--3\%
  bottom: 3%

.b--4\%
  bottom: 4%

.b--5\%
  bottom: 5%

.b--6\%
  bottom: 6%

.b--7\%
  bottom: 7%

.b--8\%
  bottom: 8%

.b--9\%
  bottom: 9%

.b--10\%
  bottom: 10%

.b--11\%
  bottom: 11%

.b--12\%
  bottom: 12%

.b--13\%
  bottom: 13%

.b--14\%
  bottom: 14%

.b--15\%
  bottom: 15%

.b--16\%
  bottom: 16%

.b--17\%
  bottom: 17%

.b--18\%
  bottom: 18%

.b--19\%
  bottom: 19%

.b--20\%
  bottom: 20%

.b--21\%
  bottom: 21%

.b--22\%
  bottom: 22%

.b--23\%
  bottom: 23%

.b--24\%
  bottom: 24%

.b--25\%
  bottom: 25%

.b--26\%
  bottom: 26%

.b--27\%
  bottom: 27%

.b--28\%
  bottom: 28%

.b--29\%
  bottom: 29%

.b--30\%
  bottom: 30%

.b--31\%
  bottom: 31%

.b--32\%
  bottom: 32%

.b--33\%
  bottom: 33%

.b--34\%
  bottom: 34%

.b--34\%
  bottom: 34%

.b--35\%
  bottom: 35%

.b--36\%
  bottom: 36%

.b--37\%
  bottom: 37%

.b--38\%
  bottom: 38%

.b--39\%
  bottom: 39%

.b--40\%
  bottom: 40%

.b--41\%
  bottom: 41%

.b--42\%
  bottom: 42%

.b--43\%
  bottom: 43%

.b--44\%
  bottom: 44%

.b--45\%
  bottom: 45%

.b--46\%
  bottom: 46%

.b--47\%
  bottom: 47%

.b--48\%
  bottom: 48%

.b--49\%
  bottom: 49%

.b--50\%
  bottom: 50%

.b--55\%
  bottom: 55%

.b--60\%
  bottom: 60%

.b--65\%
  bottom: 65%

.b--70\%
  bottom: 70%

.b--75\%
  bottom: 75%

.b--80\%
  bottom: 80%

.b--85\%
  bottom: 85%

.b--90\%
  bottom: 90%

.b--95\%
  bottom: 95%

.b--100\%
  bottom: 100%

.b--auto
  bottom: auto

