.gtc--2
  grid-template-columns: repeat(2, 1fr)

.gtc--3
  grid-template-columns: repeat(3, 1fr)

.gtc--4
  grid-template-columns: repeat(4, 1fr)

.gtc--5
  grid-template-columns: repeat(5, 1fr)

.gtc--6
  grid-template-columns: repeat(6, 1fr)

.gtc--7
  grid-template-columns: repeat(7, 1fr)

.gtc--8
  grid-template-columns: repeat(8, 1fr)

.gtc--9
  grid-template-columns: repeat(9, 1fr)

.gtc--10
  grid-template-columns: repeat(10, 1fr)

.gtc--11
  grid-template-columns: repeat(11, 1fr)

.gtc--12
  grid-template-columns: repeat(12, 1fr)

.gtc--13
  grid-template-columns: repeat(13, 1fr)

.gtc--14
  grid-template-columns: repeat(14, 1fr)

.gtc--15
  grid-template-columns: repeat(15, 1fr)

.gg--0
  grid-gap: 0

.gg--0\.5
  grid-gap: 0.25rem

.gg--1
  grid-gap: 0.5rem

.gg--1\.5
  grid-gap: 0.75rem

.gg--2
  grid-gap: 1rem

.gg--2\.5
  grid-gap: 1.25rem

.gg--3
  grid-gap: 1.5rem

.gg--3\.5
  grid-gap: 1.75rem

.gg--4
  grid-gap: 2rem

.gg--4\.5
  grid-gap: 2.25rem

.gg--5
  grid-gap: 2.5rem

.gg--5\.5
  grid-gap: 2.75rem

.gg--6
  grid-gap: 3rem

.gg--6\.5
  grid-gap: 3.25rem

.gg--7
  grid-gap: 3.5rem

.gg--7\.5
  grid-gap: 3.75rem

.gg--8
  grid-gap: 4rem

.gg--8\.5
  grid-gap: 4.25rem

.gg--9
  grid-gap: 4.5rem

.gg--9\.5
  grid-gap: 4.75rem

.gg--10
  grid-gap: 5rem

.gg--10\.5
  grid-gap: 5.25rem

.gg--11
  grid-gap: 5.5rem

.gg--11\.5
  grid-gap: 5.75rem

.gg--12
  grid-gap: 6rem

.gg--12\.5
  grid-gap: 6.25rem

.gg--13
  grid-gap: 6.5rem

.gg--13\.5
  grid-gap: 6.75rem

.gg--14
  grid-gap: 7rem

.gg--14\.5
  grid-gap: 7.25rem

.gg--15
  grid-gap: 7.5rem

.gg--15\.5
  grid-gap: 7.75rem

.gg--16
  grid-gap: 8rem

.gg--16\.5
  grid-gap: 8.25rem

.gg--17
  grid-gap: 8.5rem

.gg--17\.5
  grid-gap: 8.75rem

.gg--18
  grid-gap: 9rem

.gg--18\.5
  grid-gap: 9.25rem

.gg--19
  grid-gap: 9.5rem

.gg--19\.5
  grid-gap: 9.75rem

.gg--20
  grid-gap: 10rem

.gg--20\.5
  grid-gap: 10.25rem

.gg--21
  grid-gap: 10.5rem

.gg--21\.5
  grid-gap: 10.75rem

.gg--22
  grid-gap: 11rem

.gg--22\.5
  grid-gap: 11.25rem

.gg--23
  grid-gap: 11.5rem

.gg--23\.5
  grid-gap: 11.75rem

.gg--24
  grid-gap: 12rem

.gg--24\.5
  grid-gap: 12.25rem

.gg--25
  grid-gap: 12.5rem

.gg--25\.5
  grid-gap: 12.75rem

.gg--26
  grid-gap: 13rem

.gg--26\.5
  grid-gap: 13.25rem

.gg--27
  grid-gap: 13.5rem

.gg--27\.5
  grid-gap: 13.75rem

.gg--28
  grid-gap: 14rem

.gg--28\.5
  grid-gap: 14.25rem

.gg--29
  grid-gap: 14.5rem

.gg--29\.5
  grid-gap: 14.75rem

.gg--30
  grid-gap: 15rem

.grg--0
  grid-row-gap: 0

.grg--0\.5
  grid-row-gap: 0.25rem

.grg--1
  grid-row-gap: 0.5rem

.grg--1\.5
  grid-row-gap: 0.75rem

.grg--2
  grid-row-gap: 1rem

.grg--2\.5
  grid-row-gap: 1.25rem

.grg--3
  grid-row-gap: 1.5rem

.grg--3\.5
  grid-row-gap: 1.75rem

.grg--4
  grid-row-gap: 2rem

.grg--4\.5
  grid-row-gap: 2.25rem

.grg--5
  grid-row-gap: 2.5rem

.grg--5\.5
  grid-row-gap: 2.75rem

.grg--6
  grid-row-gap: 3rem

.grg--6\.5
  grid-row-gap: 3.25rem

.grg--7
  grid-row-gap: 3.5rem

.grg--7\.5
  grid-row-gap: 3.75rem

.grg--8
  grid-row-gap: 4rem

.grg--8\.5
  grid-row-gap: 4.25rem

.grg--9
  grid-row-gap: 4.5rem

.grg--9\.5
  grid-row-gap: 4.75rem

.grg--10
  grid-row-gap: 5rem

.grg--10\.5
  grid-row-gap: 5.25rem

.grg--11
  grid-row-gap: 5.5rem

.grg--11\.5
  grid-row-gap: 5.75rem

.grg--12
  grid-row-gap: 6rem

.grg--12\.5
  grid-row-gap: 6.25rem

.grg--13
  grid-row-gap: 6.5rem

.grg--13\.5
  grid-row-gap: 6.75rem

.grg--14
  grid-row-gap: 7rem

.grg--14\.5
  grid-row-gap: 7.25rem

.grg--15
  grid-row-gap: 7.5rem

.grg--15\.5
  grid-row-gap: 7.75rem

.grg--16
  grid-row-gap: 8rem

.grg--16\.5
  grid-row-gap: 8.25rem

.grg--17
  grid-row-gap: 8.5rem

.grg--17\.5
  grid-row-gap: 8.75rem

.grg--18
  grid-row-gap: 9rem

.grg--18\.5
  grid-row-gap: 9.25rem

.grg--19
  grid-row-gap: 9.5rem

.grg--19\.5
  grid-row-gap: 9.75rem

.grg--20
  grid-row-gap: 10rem

.grg--20\.5
  grid-row-gap: 10.25rem

.grg--21
  grid-row-gap: 10.5rem

.grg--21\.5
  grid-row-gap: 10.75rem

.grg--22
  grid-row-gap: 11rem

.grg--22\.5
  grid-row-gap: 11.25rem

.grg--23
  grid-row-gap: 11.5rem

.grg--23\.5
  grid-row-gap: 11.75rem

.grg--24
  grid-row-gap: 12rem

.grg--24\.5
  grid-row-gap: 12.25rem

.grg--25
  grid-row-gap: 12.5rem

.grg--25\.5
  grid-row-gap: 12.75rem

.grg--26
  grid-row-gap: 13rem

.grg--26\.5
  grid-row-gap: 13.25rem

.grg--27
  grid-row-gap: 13.5rem

.grg--27\.5
  grid-row-gap: 13.75rem

.grg--28
  grid-row-gap: 14rem

.grg--28\.5
  grid-row-gap: 14.25rem

.grg--29
  grid-row-gap: 14.5rem

.grg--29\.5
  grid-row-gap: 14.75rem

.grg--30
  grid-row-gap: 15rem

.gcg--0
  grid-column-gap: 0

.gcg--0\.5
  grid-column-gap: 0.25rem

.gcg--1
  grid-column-gap: 0.5rem

.gcg--1\.5
  grid-column-gap: 0.75rem

.gcg--2
  grid-column-gap: 1rem

.gcg--2\.5
  grid-column-gap: 1.25rem

.gcg--3
  grid-column-gap: 1.5rem

.gcg--3\.5
  grid-column-gap: 1.75rem

.gcg--4
  grid-column-gap: 2rem

.gcg--4\.5
  grid-column-gap: 2.25rem

.gcg--5
  grid-column-gap: 2.5rem

.gcg--5\.5
  grid-column-gap: 2.75rem

.gcg--6
  grid-column-gap: 3rem

.gcg--6\.5
  grid-column-gap: 3.25rem

.gcg--7
  grid-column-gap: 3.5rem

.gcg--7\.5
  grid-column-gap: 3.75rem

.gcg--8
  grid-column-gap: 4rem

.gcg--8\.5
  grid-column-gap: 4.25rem

.gcg--9
  grid-column-gap: 4.5rem

.gcg--9\.5
  grid-column-gap: 4.75rem

.gcg--10
  grid-column-gap: 5rem

.gcg--10\.5
  grid-column-gap: 5.25rem

.gcg--11
  grid-column-gap: 5.5rem

.gcg--11\.5
  grid-column-gap: 5.75rem

.gcg--12
  grid-column-gap: 6rem

.gcg--12\.5
  grid-column-gap: 6.25rem

.gcg--13
  grid-column-gap: 6.5rem

.gcg--13\.5
  grid-column-gap: 6.75rem

.gcg--14
  grid-column-gap: 7rem

.gcg--14\.5
  grid-column-gap: 7.25rem

.gcg--15
  grid-column-gap: 7.5rem

.gcg--15\.5
  grid-column-gap: 7.75rem

.gcg--16
  grid-column-gap: 8rem

.gcg--16\.5
  grid-column-gap: 8.25rem

.gcg--17
  grid-column-gap: 8.5rem

.gcg--17\.5
  grid-column-gap: 8.75rem

.gcg--18
  grid-column-gap: 9rem

.gcg--18\.5
  grid-column-gap: 9.25rem

.gcg--19
  grid-column-gap: 9.5rem

.gcg--19\.5
  grid-column-gap: 9.75rem

.gcg--20
  grid-column-gap: 10rem

.gcg--20\.5
  grid-column-gap: 10.25rem

.gcg--21
  grid-column-gap: 10.5rem

.gcg--21\.5
  grid-column-gap: 10.75rem

.gcg--22
  grid-column-gap: 11rem

.gcg--22\.5
  grid-column-gap: 11.25rem

.gcg--23
  grid-column-gap: 11.5rem

.gcg--23\.5
  grid-column-gap: 11.75rem

.gcg--24
  grid-column-gap: 12rem

.gcg--24\.5
  grid-column-gap: 12.25rem

.gcg--25
  grid-column-gap: 12.5rem

.gcg--25\.5
  grid-column-gap: 12.75rem

.gcg--26
  grid-column-gap: 13rem

.gcg--26\.5
  grid-column-gap: 13.25rem

.gcg--27
  grid-column-gap: 13.5rem

.gcg--27\.5
  grid-column-gap: 13.75rem

.gcg--28
  grid-column-gap: 14rem

.gcg--28\.5
  grid-column-gap: 14.25rem

.gcg--29
  grid-column-gap: 14.5rem

.gcg--29\.5
  grid-column-gap: 14.75rem

.gcg--30
  grid-column-gap: 15rem

