.left--0
  left: 0

.left--0\.5
  left: 0.25rem

.left--1
  left: 0.5rem

.left--1\.5
  left: 0.75rem

.left--2
  left: 1rem

.left--2\.5
  left: 1.25rem

.left--3
  left: 1.5rem

.left--3\.5
  left: 1.75rem

.left--4
  left: 2rem

.left--4\.5
  left: 2.25rem

.left--5
  left: 2.5rem

.left--5\.5
  left: 2.75rem

.left--6
  left: 3rem

.left--6\.5
  left: 3.25rem

.left--7
  left: 3.5rem

.left--7\.5
  left: 3.75rem

.left--8
  left: 4rem

.left--8\.5
  left: 4.25rem

.left--9
  left: 4.5rem

.left--9\.5
  left: 4.75rem

.left--10
  left: 5rem

.left--10\.5
  left: 5.25rem

.left--11
  left: 5.5rem

.left--11\.5
  left: 5.75rem

.left--12
  left: 6rem

.left--12\.5
  left: 6.25rem

.left--13
  left: 6.5rem

.left--13\.5
  left: 6.75rem

.left--14
  left: 7rem

.left--14\.5
  left: 7.25rem

.left--15
  left: 7.5rem

.left--15\.5
  left: 7.75rem

.left--16
  left: 8rem

.left--16\.5
  left: 8.25rem

.left--17
  left: 8.5rem

.left--17\.5
  left: 8.75rem

.left--18
  left: 9rem

.left--18\.5
  left: 9.25rem

.left--19
  left: 9.5rem

.left--19\.5
  left: 9.75rem

.left--20
  left: 10rem

.left--20\.5
  left: 10.25rem

.left--21
  left: 10.5rem

.left--21\.5
  left: 10.75rem

.left--22
  left: 11rem

.left--22\.5
  left: 11.25rem

.left--23
  left: 11.5rem

.left--23\.5
  left: 11.75rem

.left--24
  left: 12rem

.left--24\.5
  left: 12.25rem

.left--25
  left: 12.5rem

.left--25\.5
  left: 12.75rem

.left--26
  left: 13rem

.left--26\.5
  left: 13.25rem

.left--27
  left: 13.5rem

.left--27\.5
  left: 13.75rem

.left--28
  left: 14rem

.left--28\.5
  left: 14.25rem

.left--29
  left: 14.5rem

.left--29\.5
  left: 14.75rem

.left--30
  left: 15rem

.left--31
  left: 15.5rem

.left--32
  left: 16rem

.left--33
  left: 16.5rem

.left--34
  left: 17rem

.left--35
  left: 17.5rem

.left--36
  left: 18rem

.left--37
  left: 18.5rem

.left--38
  left: 19rem

.left--39
  left: 19.5rem

.left--40
  left: 20rem

.left--41
  left: 21rem

.left--42
  left: 22rem

.left--43
  left: 23rem

.left--44
  left: 24rem

.left--45
  left: 25rem

.left--46
  left: 26rem

.left--47
  left: 27rem

.left--48
  left: 28rem

.left--49
  left: 29rem

.left--50
  left: 30rem

.left--51
  left: 32rem

.left--52
  left: 34rem

.left--53
  left: 36rem

.left--54
  left: 38rem

.left--55
  left: 40rem

.left--56
  left: 42rem

.left--57
  left: 44rem

.left--58
  left: 46rem

.left--59
  left: 48rem

.left--60
  left: 50rem

.left--61
  left: 54rem

.left--62
  left: 58rem

.left--63
  left: 62rem

.left--64
  left: 66rem

.left--65
  left: 70rem

.left--66
  left: 74rem

.left--67
  left: 78rem

.left--68
  left: 82rem

.left--69
  left: 86rem

.left--70
  left: 90rem

.left--1\%
  left: 1%

.left--2\%
  left: 2%

.left--3\%
  left: 3%

.left--4\%
  left: 4%

.left--5\%
  left: 5%

.left--6\%
  left: 6%

.left--7\%
  left: 7%

.left--8\%
  left: 8%

.left--9\%
  left: 9%

.left--10\%
  left: 10%

.left--11\%
  left: 11%

.left--12\%
  left: 12%

.left--13\%
  left: 13%

.left--14\%
  left: 14%

.left--15\%
  left: 15%

.left--16\%
  left: 16%

.left--17\%
  left: 17%

.left--18\%
  left: 18%

.left--19\%
  left: 19%

.left--20\%
  left: 20%

.left--21\%
  left: 21%

.left--22\%
  left: 22%

.left--23\%
  left: 23%

.left--24\%
  left: 24%

.left--25\%
  left: 25%

.left--26\%
  left: 26%

.left--27\%
  left: 27%

.left--28\%
  left: 28%

.left--29\%
  left: 29%

.left--30\%
  left: 30%

.left--31\%
  left: 31%

.left--32\%
  left: 32%

.left--33\%
  left: 33%

.left--34\%
  left: 34%

.left--34\%
  left: 34%

.left--35\%
  left: 35%

.left--36\%
  left: 36%

.left--37\%
  left: 37%

.left--38\%
  left: 38%

.left--39\%
  left: 39%

.left--40\%
  left: 40%

.left--41\%
  left: 41%

.left--42\%
  left: 42%

.left--43\%
  left: 43%

.left--44\%
  left: 44%

.left--45\%
  left: 45%

.left--46\%
  left: 46%

.left--47\%
  left: 47%

.left--48\%
  left: 48%

.left--49\%
  left: 49%

.left--50\%
  left: 50%

.left--55\%
  left: 55%

.left--60\%
  left: 60%

.left--65\%
  left: 65%

.left--70\%
  left: 70%

.left--75\%
  left: 75%

.left--80\%
  left: 80%

.left--85\%
  left: 85%

.left--90\%
  left: 90%

.left--95\%
  left: 95%

.left--100\%
  left: 100%

.left--auto
  left: auto
