@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .m--#{$key}
    margin: $value

  .mt--#{$key}
    margin-top: $value

  .mr--#{$key}
    margin-right: $value

  .mb--#{$key}
    margin-bottom: $value

  .ml--#{$key}
    margin-left: $value

  .my--#{$key}
    margin-top: $value
    margin-bottom: $value

  .mx--#{$key}
    margin-right: $value
    margin-left: $value

@for $i from 1 through 200
  .m--#{math.div($i, 2) * 2}\%
    margin: string.unquote(math.div($i, 2) + '%')

  .mt--#{math.div($i, 2) * 2}\%
    margin-top: string.unquote(math.div($i, 2) + '%')

  .mr--#{math.div($i, 2) * 2}\%
    margin-right: string.unquote(math.div($i, 2) + '%')

  .mb--#{math.div($i, 2) * 2}\%
    margin-bottom: string.unquote(math.div($i, 2) + '%')

  .ml--#{math.div($i, 2) * 2}\%
    margin-left: string.unquote(math.div($i, 2) + '%')

  .my--#{math.div($i, 2) * 2}\%
    margin-top: string.unquote(math.div($i, 2) + '%')
    margin-bottom: string.unquote(math.div($i, 2) + '%')

  .mx--#{math.div($i, 2) * 2}\%
    margin-right: string.unquote(math.div($i, 2) + '%')
    margin-left: string.unquote(math.div($i, 2) + '%')

.m--auto
  margin: auto

.mt--auto
  margin-top: auto

.mr--auto
  margin-right: auto

.mb--auto
  margin-bottom: auto

.ml--auto
  margin-left: auto

.my--auto
  margin-top: auto
  margin-bottom: auto

.mx--auto
  margin-right: auto
  margin-left: auto

