@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .maw--#{$key}
    max-width: $value

@for $i from 1 through 200
  @if ($i % 2) == 0
    .maw--#{math.div($i, 2)}\%
      max-width: string.unquote(math.div($i, 2) + '%')
  @else
    .maw--#{math.div($i, 2) - 0.5}\.5\%
      max-width: string.unquote(math.div($i, 2) + '%')

.maw--auto
  max-width: auto

.maw--25vw
  max-width: 25vw

.maw--50vw
  max-width: 50vw

.maw--75vw
  max-width: 75vw

.maw--100vw
  max-width: 100vw

.maw--125vw
  max-width: 125vw

.maw--150vw
  max-width: 150vw

.maw--200vw
  max-width: 200vw

.maw--250vw
  max-width: 250vw

.maw--300vw
  max-width: 300vw

.maw--350vw
  max-width: 350vw

.maw--400vw
  max-width: 400vw

.maw--450vw
  max-width: 450vw

.maw--500vw
  max-width: 500vw

