@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .mih--#{$key}
    min-height: $value

@for $i from 1 through 200
  @if ($i % 2) == 0
    .mih--#{math.div($i, 2)}\%
      min-height: string.unquote(math.div($i, 2) + '%')
  @else
    .mih--#{math.div($i, 2) - 0.5}\.5\%
      min-height: string.unquote(math.div($i, 2) + '%')

.mih--auto
  min-height: auto

.mih--25vh
  min-height: 25vh

.mih--50vh
  min-height: 50vh

.mih--75vh
  min-height: 75vh

.mih--100vh
  min-height: 100vh

.mih--125vh
  min-height: 125vh

.mih--150vh
  min-height: 150vh

.mih--200vh
  min-height: 200vh

.mih--250vh
  min-height: 250vh

.mih--300vh
  min-height: 300vh

.mih--350vh
  min-height: 350vh

.mih--400vh
  min-height: 400vh

.mih--450vh
  min-height: 450vh

.mih--500vh
  min-height: 500vh

