.r--0
  right: 0

.r--0\.5
  right: 0.25rem

.r--1
  right: 0.5rem

.r--1\.5
  right: 0.75rem

.r--2
  right: 1rem

.r--2\.5
  right: 1.25rem

.r--3
  right: 1.5rem

.r--3\.5
  right: 1.75rem

.r--4
  right: 2rem

.r--4\.5
  right: 2.25rem

.r--5
  right: 2.5rem

.r--5\.5
  right: 2.75rem

.r--6
  right: 3rem

.r--6\.5
  right: 3.25rem

.r--7
  right: 3.5rem

.r--7\.5
  right: 3.75rem

.r--8
  right: 4rem

.r--8\.5
  right: 4.25rem

.r--9
  right: 4.5rem

.r--9\.5
  right: 4.75rem

.r--10
  right: 5rem

.r--10\.5
  right: 5.25rem

.r--11
  right: 5.5rem

.r--11\.5
  right: 5.75rem

.r--12
  right: 6rem

.r--12\.5
  right: 6.25rem

.r--13
  right: 6.5rem

.r--13\.5
  right: 6.75rem

.r--14
  right: 7rem

.r--14\.5
  right: 7.25rem

.r--15
  right: 7.5rem

.r--15\.5
  right: 7.75rem

.r--16
  right: 8rem

.r--16\.5
  right: 8.25rem

.r--17
  right: 8.5rem

.r--17\.5
  right: 8.75rem

.r--18
  right: 9rem

.r--18\.5
  right: 9.25rem

.r--19
  right: 9.5rem

.r--19\.5
  right: 9.75rem

.r--20
  right: 10rem

.r--20\.5
  right: 10.25rem

.r--21
  right: 10.5rem

.r--21\.5
  right: 10.75rem

.r--22
  right: 11rem

.r--22\.5
  right: 11.25rem

.r--23
  right: 11.5rem

.r--23\.5
  right: 11.75rem

.r--24
  right: 12rem

.r--24\.5
  right: 12.25rem

.r--25
  right: 12.5rem

.r--25\.5
  right: 12.75rem

.r--26
  right: 13rem

.r--26\.5
  right: 13.25rem

.r--27
  right: 13.5rem

.r--27\.5
  right: 13.75rem

.r--28
  right: 14rem

.r--28\.5
  right: 14.25rem

.r--29
  right: 14.5rem

.r--29\.5
  right: 14.75rem

.r--30
  right: 15rem

.r--31
  right: 15.5rem

.r--32
  right: 16rem

.r--33
  right: 16.5rem

.r--34
  right: 17rem

.r--35
  right: 17.5rem

.r--36
  right: 18rem

.r--37
  right: 18.5rem

.r--38
  right: 19rem

.r--39
  right: 19.5rem

.r--40
  right: 20rem

.r--41
  right: 21rem

.r--42
  right: 22rem

.r--43
  right: 23rem

.r--44
  right: 24rem

.r--45
  right: 25rem

.r--46
  right: 26rem

.r--47
  right: 27rem

.r--48
  right: 28rem

.r--49
  right: 29rem

.r--50
  right: 30rem

.r--51
  right: 32rem

.r--52
  right: 34rem

.r--53
  right: 36rem

.r--54
  right: 38rem

.r--55
  right: 40rem

.r--56
  right: 42rem

.r--57
  right: 44rem

.r--58
  right: 46rem

.r--59
  right: 48rem

.r--60
  right: 50rem

.r--61
  right: 54rem

.r--62
  right: 58rem

.r--63
  right: 62rem

.r--64
  right: 66rem

.r--65
  right: 70rem

.r--66
  right: 74rem

.r--67
  right: 78rem

.r--68
  right: 82rem

.r--69
  right: 86rem

.r--70
  right: 90rem

.r--1\%
  right: 1%

.r--2\%
  right: 2%

.r--3\%
  right: 3%

.r--4\%
  right: 4%

.r--5\%
  right: 5%

.r--6\%
  right: 6%

.r--7\%
  right: 7%

.r--8\%
  right: 8%

.r--9\%
  right: 9%

.r--10\%
  right: 10%

.r--11\%
  right: 11%

.r--12\%
  right: 12%

.r--13\%
  right: 13%

.r--14\%
  right: 14%

.r--15\%
  right: 15%

.r--16\%
  right: 16%

.r--17\%
  right: 17%

.r--18\%
  right: 18%

.r--19\%
  right: 19%

.r--20\%
  right: 20%

.r--21\%
  right: 21%

.r--22\%
  right: 22%

.r--23\%
  right: 23%

.r--24\%
  right: 24%

.r--25\%
  right: 25%

.r--26\%
  right: 26%

.r--27\%
  right: 27%

.r--28\%
  right: 28%

.r--29\%
  right: 29%

.r--30\%
  right: 30%

.r--31\%
  right: 31%

.r--32\%
  right: 32%

.r--33\%
  right: 33%

.r--34\%
  right: 34%

.r--34\%
  right: 34%

.r--35\%
  right: 35%

.r--36\%
  right: 36%

.r--37\%
  right: 37%

.r--38\%
  right: 38%

.r--39\%
  right: 39%

.r--40\%
  right: 40%

.r--41\%
  right: 41%

.r--42\%
  right: 42%

.r--43\%
  right: 43%

.r--44\%
  right: 44%

.r--45\%
  right: 45%

.r--46\%
  right: 46%

.r--47\%
  right: 47%

.r--48\%
  right: 48%

.r--49\%
  right: 49%

.r--50\%
  right: 50%

.r--55\%
  right: 55%

.r--60\%
  right: 60%

.r--65\%
  right: 65%

.r--70\%
  right: 70%

.r--75\%
  right: 75%

.r--80\%
  right: 80%

.r--85\%
  right: 85%

.r--90\%
  right: 90%

.r--95\%
  right: 95%

.r--100\%
  right: 100%

.r--auto
  right: auto
