@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .y--#{$key}
    transform: translateY($key)

  .x--#{$key}
    transform: translateX($key)

@for $i from 1 through 200
  @if ($i % 2) == 0
    .y--#{math.div($i, 2)}\%
      transform: translateY(string.unquote(math.div($i, 2) + '%'))

    .x--#{math.div($i, 2)}\%
      transform: translateX(string.unquote(math.div($i, 2) + '%'))

  @else
    .y--#{math.div($i, 2) - 0.5}\.5\%
      transform: translateY(string.unquote(math.div($i, 2) + '%'))

    .x--#{math.div($i, 2) - 0.5}\.5\%
      transform: translateX(string.unquote(math.div($i, 2) + '%'))



