@use "./../abstracts/" as *
@use "sass:math"
@use "sass:string"

@each $key, $value in $value-props
  .w--#{$key}
    width: $value

@for $i from 1 through 200
  @if ($i % 2) == 0
    .w--#{math.div($i, 2)}\%
      width: string.unquote(math.div($i, 2) + '%')
  @else
    .w--#{math.div($i, 2) - 0.5}\.5\%
      width: string.unquote(math.div($i, 2) + '%')

@for $i from 1 to 26
  .w--#{$i * 5}vw
    width: #{$i * 5}vw

.w--auto
  width: auto
