@use "./../abstracts/" as *

@mixin btn-outline($clr)
  border: $clr solid 0.1rem

  &:hover
    background-color: $clr
    border: $border-color solid 0.1rem

@mixin btn-color($clr)
  background: $clr

  &:hover
    background-color: complement($clr)

.btn
  border: $dark solid 0.1rem
  border-radius: 0.25rem
  padding: 0.35rem 2.5rem
  cursor: pointer
  text-align: center

  &.btn--xxs
    font-size: 0.6rem

  &.btn--xs
    font-size: 0.8rem

  &.btn--sm
    font-size: 0.9rem

  &.btn--md
    font-size: 1rem

  &.btn--lg
    font-size: 1.1rem

  &.btn--xl
    font-size: 1.3rem

  &.btn--xxl
    font-size: 1.5rem

  @each $color-item, $color-value in $color-list
    &.box--#{$color-item}
      @include btn-color($color-value)

  @each $color-item, $color-value in $color-list
    &.outline--#{$color-item}
      @include btn-outline($color-value)

.btn__floating
  display: inline-block
  position: relative
  overflow: hidden
  z-index: 1
  width: 2.5rem
  height: 2.5rem
  line-height: 2.5rem
  padding: 0
  border-radius: 50%
  cursor: pointer
  vertical-align: middle

.btn__floating:before
  border-radius: 0

.btn__floating i
  display: inline-block
  text-align: center
  line-height: 2.5rem

.btn__floating__square
  display: inline-block
  position: relative
  overflow: hidden
  z-index: 1
  width: 2.5rem
  height: 2.5rem
  line-height: 2.5rem
  padding: 0
  border-radius: calc(5rem/16rem)
  cursor: pointer
  vertical-align: middle

.btn__floating__square:before
  border-radius: 0

.btn__floating__square i
  display: inline-block
  text-align: center
  line-height: 2.5rem

.btn__pagination
  padding: 0.5rem 0.9rem

.btn__link:hover
  text-decoration: underline
  -webkit-transition: -webkit-text-decoration 0.5s ease
  transition: -webkit-text-decoration 0.5s ease
  transition: text-decoration 0.5s ease
  transition: text-decoration 0.5s ease, -webkit-text-decoration 0.5s ease


