@use "./../abstracts/" as *

.carousel
  position: relative
  min-height: 50vh
  width: 100%

  & .carousel__wrapper
    position: relative
    height: 100%
    width: 100%

    & .carousel__item
      object-fit: cover
      position: absolute
      width: 10rem

  & .carousel__toggler__right
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)

  & .carousel__toggler__left
    position: absolute
    left: 1rem
    top: 50%
    transform: translateY(-50%)

  & .carousel__indicator__wrapper
    @include flex
    justify-content: center
    padding: 0.8rem 0

    & .carousel__indicator
      border: 0
      border-radius: 50%
      width: 15%
      height: 15%
      background: $dark
      margin: 0 0.8rem

