.dropdown__holder
  position: relative

.dropdown__holder:hover
  .dropdown
    opacity: 1
    visibility: visible

.dropdown
  display: inline-block
  opacity: 0
  visibility: hidden
  position: absolute
  top: 3rem
  left: 0

.dropdown__item
  display: block
  font-size: 0.875rem
  line-height: 1.5
  padding: 0.375rem 1rem
  z-index: 1000

.dropdown--primary
  background-color: (var(--primary))

.dropdown--secondary
  background-color: (var(--secondary))

.dropdown--muted
  background-color: (var(--muted))

.dropdown--accent
  background-color: (var(--accent))

.dropdown--error
  background-color: (var(--error))

.dropdown--warning
  background-color: (var(--warning))

.dropdown--info
  background-color: (var(--info))

.dropdown--success
  background-color: (var(--success))

.dropdown--dark
  background-color: (var(--dark))

.dropdown--light
  background-color: (var(--light))

.dropdown__item--primary
  background-color: (var(--primary))

.dropdown__item--secondary
  background-color: (var(--secondary))

.dropdown__item--muted
  background-color: (var(--muted))

.dropdown__item--accent
  background-color: (var(--accent))

.dropdown__item--error
  background-color: (var(--error))

.dropdown__item--warning
  background-color: (var(--warning))

.dropdown__item--info
  background-color: (var(--info))

.dropdown__item--success
  background-color: (var(--success))

.dropdown__item--dark
  background-color: (var(--dark))

.dropdown__item--light
  background-color: (var(--light))

