.footer *
  margin-bottom: 0 !important

.footer
  margin-top: 0.5rem

  & .footer__wrapper
    padding-top: 1rem
    padding-bottom: 1rem
    display: flex
    justify-content: space-between

    & .footer__brand
      font-weight: 500
      cursor: pointer

  &.footer--primary
    background-color: ($primary)

  &.footer--secondary
    background-color: ($secondary)

  &.footer--muted
    background-color: ($muted)

  &.footer--accent
    background-color: ($accent)

  &.footer--error
    background-color: ($error)

  &.footer--warning
    background-color: ($warning)

  &.footer--info
    background-color: ($info)

  &.footer--success
    background-color: ($success)

  &.footer--dark
    background-color: ($dark)

  &.footer--light
    background-color: ($light)

