@use "./../abstracts/" as *

.hero
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 20rem
  width: 100%

  @each $color-item, $color-value in $color-list
    &.hero--#{$color-item}
      background-color: ($color-value)

