@use "./../abstracts/" as *

.label
  font-size: 100%
  margin-bottom: 1rem

.input, .textarea
  border: 2px solid lighten(black, 15%)
  transition: border-color 0.5s ease-in

.input
  border-radius: 5px
  padding: 8px

.textarea
  padding: 12px

  @each $color-item, $color-value in $color-list
    &.input--#{$color-item}
      border-color: ($color-value)

    &.textarea--#{$color-item}
      background-color: ($color-value)

