@use "./../abstracts/" as *

.msg
  background-color: whitesmoke
  border-radius: 4px
  font-size: 1rem

  & .msg--wrapper
    padding: 1rem .8rem
    padding-top: 1rem
    border-bottom: 2px solid lightgrey

    & .msg--title
      font-weight: inherit
      font-size: 1.3rem
      margin-bottom: 0.5rem

    & .msg--subtitle
      font-weight: inherit
      font-size: 1.2rem
      margin-bottom: 0.4rem

    & .msg--text
      font-size: inherit
      margin-bottom: 0.4rem

  @each $color, $color-value in $color-list
    &.msg--#{$color}
      border-color: var(--#{$color})

