@use "./../abstracts/" as *

.modal
  position: absolute
  top: 2rem
  left: 30%
  width: 20rem
  z-index: 1500
  min-height: 6rem
  transition: display 0.5s ease-in

  & .modal--wrapper
    padding: 1rem 0.8rem
    padding-top: 1rem
    border-bottom: 2px solid lightgrey

    & .modal--title
      font-weight: inherit
      font-size: 1.3rem
      margin-bottom: 0.5rem

    & .modal--subtitle
      font-weight: inherit
      font-size: 1.2rem
      margin-bottom: 0.5rem

    & .modal--text
      font-size: inherit
      margin-bottom: 0.5rem

  @each $color-item, $color-value in $color-list
    &.modal--#{$color-item}
      background-color: $color-value

