@use "./../abstracts/" as *

.navbar *
  margin-bottom: 0 !important

.navbar
  & .navbar--wrapper
    padding-top: 1rem
    padding-bottom: 1rem
    @include flex
    justify-content: space-between

    & .navbar--brand
      font-weight: 500
      cursor: pointer

  @each $color-item, $color-value in $color-list
    &.navbar--#{$color-item}
      background-color: $color-value

