@use "./../abstracts/" as *

@mixin pagination-item-color($clr)
  background-color: $clr

  &:hover
    background-color: complement($clr)

.pagination
  list-style: none
  margin: 0
  padding: 0
  @include flex
  @include flex-wrap

  @each $color-item, $color-value in $color-list
    &.pagination--#{$color-item}
      background-color: $color-value

  & .pagination__item
    margin: 0 0.08rem

  @each $color-item, $color-value in $color-list
    & .pagination__item--#{$color-item}
      @include pagination-item-color($color-value)

