@use "./../abstracts/" as *

.panel *
  margin-bottom: 0

.panel
  & .panel--wrapper
    padding-top: 1rem
    padding-bottom: 1rem
    @include flex
    justify-content: space-between

    & .panel--brand
      font-weight: 500
      cursor: pointer

  @each $color, $color-value in $color-list
    &.panel--#{$color}
      background-color: var(--#{$color})

