.progress
  background-color: rgb(219, 213, 213)
  width: 15rem
  height: 2rem
  border: 1px solid lighten(black, 10%)

  &.progress--primary
    background-color: ($primary)

  &.progress--secondary
    background-color: ($secondary)

  &.progress--muted
    background-color: ($muted)

  &.progress--accent
    background-color: ($accent)

  &.progress--error
    background-color: ($error)

  &.progress--warning
    background-color: ($warning)

  &.progress--info
    background-color: ($info)

  &.progress--success
    background-color: ($success)

  &.progress--dark
    background-color: ($dark)

  &.progress--light
    background-color: ($light)

  & .progress__meter
    width: 15%
    height: 100%
    background-color: lighten(black, 10%)

  & .progress__meter--primary
    background-color: ($primary)

  & .progress__meter--secondary
    background-color: ($secondary)

  & .progress__meter--muted
    background-color: ($muted)

  & .progress__meter--accent
    background-color: ($accent)

  & .progress__meter--error
    background-color: ($error)

  & .progress__meter--warning
    background-color: ($warning)

  & .progress__meter--info
    background-color: ($info)

  & .progress__meter--success
    background-color: ($success)

  & .progress__meter--dark
    background-color: ($dark)

  & .progress__meter--light
    background-color: ($light)

