@use "./../abstracts/" as *

@mixin tooltip-color($clr)
  background-color: $clr

  &:after
    border-top-color: $clr

.tooltip
  position: absolute
  display: none
  bottom: 110%
  padding: 0.8rem
  background-color: lighten(black, 15%)
  border-radius: 0.2rem
  font-size: 0.8rem
  color: white

  @each $color-item, $color-value in $color-list
    &.tooltip--#{$color-item}
      @include tooltip-color($color-value)

.tooltip:after
  position: absolute
  content: ""
  top: 100%
  left: 5%
  border-top: 5px solid
  border-top-color: lighten(black, 15%)
  border-right: 5px solid transparent
  border-bottom: 5px solid transparent
  border-left: 5px solid transparent

*:hover > .tooltip
  display: block

.tooltip.tooltip--showing
  display: block
