$title-size: 2.5rem

$primary: #42a5f5
$secondary: #ba68c8
$muted: #535353

$accent: #59B3A9
$error: #ef5350
$warning: #ff9800
$info: #03a9f4
$success: #4caf50

$dark:#0c242b
$light:	#F8F8FF

$margin-bottom: 1rem

$border-color: $dark

$mobile-min-width: 16rem
$mobile-max-width: 30rem

$tablet-min-width: 30.0625rem
$tablet-max-width: 48rem

$laptop-min-width: 48.0625rem
$laptop-max-width: 64rem

$desktop-min-width: 64.0625rem
