@charset "UTF-8";

@font-face {
  font-family: "typicons";
  src: url("typicons.eot?b99ba6e7256a27d29176cef7fc322738?#iefix") format("embedded-opentype"), url("typicons.woff2?b99ba6e7256a27d29176cef7fc322738") format("woff2"), url("typicons.woff?b99ba6e7256a27d29176cef7fc322738") format("woff"), url("typicons.ttf?b99ba6e7256a27d29176cef7fc322738") format("truetype"), url("typicons.svg?b99ba6e7256a27d29176cef7fc322738#typicons") format("svg");
}

.i:before {
  font-family: typicons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.brightness:before {
  content: "\e000";
}
.contrast:before {
  content: "\e001";
}

.anchor:before {
  content: "\e003";
}
.archive:before {
  content: "\e004";
}

.arrow--back:before {
  content: "\e006";
}
.arrow--down--thick:before {
  content: "\e008";
}
.arrow--down:before {
  content: "\e009";
}
.arrow--forward:before {
  content: "\e00b";
}
.arrow--left--thick:before {
  content: "\e00d";
}
.arrow--left:before {
  content: "\e00e";
}
.arrow--loop:before {
  content: "\e010";
}
.arrow--maximize:before {
  content: "\e012";
}
.arrow--minimize:before {
  content: "\e014";
}
.arrow--move:before {
  content: "\e016";
}
.arrow--repeat:before {
  content: "\e018";
}
.arrow--right--thick:before {
  content: "\e01a";
}
.arrow--right:before {
  content: "\e01b";
}
.arrow--shuffle:before {
  content: "\e01c";
}
.arrow--sorted--down:before {
  content: "\e01d";
}
.arrow--sorted--up:before {
  content: "\e01e";
}
.arrow--sync:before {
  content: "\e020";
}
.arrow--unsorted:before {
  content: "\e021";
}
.arrow--up--thick:before {
  content: "\e023";
}
.arrow--up:before {
  content: "\e024";
}
.at:before {
  content: "\e025";
}
.attachment:before {
  content: "\e027";
}
.backspace:before {
  content: "\e029";
}
.battery--charge:before {
  content: "\e02a";
}
.battery--full:before {
  content: "\e02b";
}
.battery--high:before {
  content: "\e02c";
}
.battery--low:before {
  content: "\e02d";
}
.battery--medium:before {
  content: "\e02e";
}
.beaker:before {
  content: "\e02f";
}
.beer:before {
  content: "\e030";
}
.bell:before {
  content: "\e031";
}
.book:before {
  content: "\e032";
}
.bookmark:before {
  content: "\e033";
}
.briefcase:before {
  content: "\e034";
}
.brush:before {
  content: "\e035";
}
.business--card:before {
  content: "\e036";
}
.calculator:before {
  content: "\e037";
}
.calendar:before {
  content: "\e039";
}
.camera:before {
  content: "\e03b";
}
.cancel:before {
  content: "\e03d";
}
.chart--area:before {
  content: "\e03f";
}
.chart--bar:before {
  content: "\e041";
}
.chart--line:before {
  content: "\e043";
}
.chart--pie:before {
  content: "\e045";
}
.chevron--left:before {
  content: "\e047";
}
.chevron--right:before {
  content: "\e049";
}
.clipboard:before {
  content: "\e04a";
}
.cloud--storage:before {
  content: "\e04b";
}
.code:before {
  content: "\e04d";
}
.coffee:before {
  content: "\e04e";
}
.cog:before {
  content: "\e050";
}
.compass:before {
  content: "\e051";
}
.contacts:before {
  content: "\e052";
}
.credit--card:before {
  content: "\e053";
}
.css3:before {
  content: "\e055";
}
.database:before {
  content: "\e056";
}
.delete:before {
  content: "\e058";
}
.desktop:before {
  content: "\e059";
}
.laptop:before {
  content: "\e05a";
}
.phone:before {
  content: "\e05b";
}
.tablet:before {
  content: "\e05c";
}
.directions:before {
  content: "\e05d";
}
.divide:before {
  content: "\e05f";
}
.document--add:before {
  content: "\e060";
}
.document--delete:before {
  content: "\e061";
}
.document--text:before {
  content: "\e062";
}
.document:before {
  content: "\e063";
}
.download:before {
  content: "\e065";
}
.dropbox:before {
  content: "\e066";
}
.edit:before {
  content: "\e067";
}
.eject:before {
  content: "\e069";
}
.equals:before {
  content: "\e06b";
}
.export:before {
  content: "\e06d";
}
.eye:before {
  content: "\e06f";
}
.feather:before {
  content: "\e070";
}
.film:before {
  content: "\e071";
}
.filter:before {
  content: "\e072";
}
.flag:before {
  content: "\e074";
}
.flash:before {
  content: "\e076";
}
.flow--children:before {
  content: "\e077";
}
.flow--merge:before {
  content: "\e078";
}
.flow--parallel:before {
  content: "\e079";
}
.flow--switch:before {
  content: "\e07a";
}
.folder--add:before {
  content: "\e07b";
}
.folder--delete:before {
  content: "\e07c";
}
.folder--open:before {
  content: "\e07d";
}
.folder:before {
  content: "\e07e";
}
.gift:before {
  content: "\e07f";
}
.globe:before {
  content: "\e081";
}
.group:before {
  content: "\e083";
}
.headphones:before {
  content: "\e084";
}
.heart:before {
  content: "\e088";
}
.home:before {
  content: "\e08a";
}
.html5:before {
  content: "\e08b";
}
.image:before {
  content: "\e08d";
}
.infinity:before {
  content: "\e08f";
}
.info:before {
  content: "\e091";
}
.info--warning:before {
  content: "\e093";
}
.input--checked:before {
  content: "\e095";
}
.key:before {
  content: "\e097";
}
.keyboard:before {
  content: "\e098";
}
.leaf:before {
  content: "\e099";
}
.lightbulb:before {
  content: "\e09a";
}
.link:before {
  content: "\e09c";
}
.location--pointer:before {
  content: "\e09e";
}
.location:before {
  content: "\e0a0";
}
.lock--closed:before {
  content: "\e0a2";
}
.lock--opened:before {
  content: "\e0a4";
}
.mail:before {
  content: "\e0a5";
}
.map:before {
  content: "\e0a6";
}
.media--eject:before {
  content: "\e0a8";
}
.media--fast--forward:before {
  content: "\e0aa";
}
.media--pause:before {
  content: "\e0ac";
}
.media--play--reverse:before {
  content: "\e0af";
}
.media--play:before {
  content: "\e0b0";
}
.media--record:before {
  content: "\e0b2";
}
.media--rewind:before {
  content: "\e0b4";
}
.media--stop:before {
  content: "\e0b6";
}
.message--typing:before {
  content: "\e0b7";
}
.message:before {
  content: "\e0b8";
}
.messages:before {
  content: "\e0b9";
}
.microphone:before {
  content: "\e0bb";
}
.minus:before {
  content: "\e0bd";
}
.mortar--board:before {
  content: "\e0be";
}
.news:before {
  content: "\e0bf";
}
.notes:before {
  content: "\e0c1";
}
.pen:before {
  content: "\e0c2";
}
.pencil:before {
  content: "\e0c3";
}
.phone:before {
  content: "\e0c5";
}
.pi:before {
  content: "\e0c7";
}
.pin:before {
  content: "\e0c9";
}
.pipette:before {
  content: "\e0ca";
}
.plane:before {
  content: "\e0cc";
}
.plug:before {
  content: "\e0cd";
}
.plus:before {
  content: "\e0cf";
}
.point--of--interest:before {
  content: "\e0d1";
}
.power:before {
  content: "\e0d3";
}
.printer:before {
  content: "\e0d4";
}
.puzzle:before {
  content: "\e0d6";
}
.radar:before {
  content: "\e0d8";
}
.refresh:before {
  content: "\e0da";
}
.rss:before {
  content: "\e0dc";
}
.scissors:before {
  content: "\e0de";
}
.shopping--bag:before {
  content: "\e0df";
}
.shopping--cart:before {
  content: "\e0e0";
}
.at--circular:before {
  content: "\e0e1";
}
.dribbble--circular:before {
  content: "\e0e2";
}
.dribbble:before {
  content: "\e0e3";
}
.facebook--circular:before {
  content: "\e0e4";
}
.facebook:before {
  content: "\e0e5";
}

.github--circular:before {
  content: "\e0e8";
}
.github:before {
  content: "\e0e9";
}
.google--plus--circular:before {
  content: "\e0ea";
}
.google--plus:before {
  content: "\e0eb";
}
.instagram--circular:before {
  content: "\e0ec";
}
.instagram:before {
  content: "\e0ed";
}
.linkedin--circular:before {
  content: "\e0f0";
}
.linkedin:before {
  content: "\e0f1";
}
.pinterest--circular:before {
  content: "\e0f2";
}
.pinterest:before {
  content: "\e0f3";
}
.skype:before {
  content: "\e0f5";
}
.tumbler--circular:before {
  content: "\e0f6";
}
.tumbler:before {
  content: "\e0f7";
}
.twitter--circular:before {
  content: "\e0f8";
}
.twitter:before {
  content: "\e0f9";
}
.vimeo--circular:before {
  content: "\e0fa";
}
.vimeo:before {
  content: "\e0fb";
}
.youtube--circular:before {
  content: "\e0fc";
}
.youtube:before {
  content: "\e0fd";
}
.sort--alphabetically:before {
  content: "\e0ff";
}
.sort--numerically:before {
  content: "\e101";
}
.spanner:before {
  content: "\e103";
}
.spiral:before {
  content: "\e104";
}
.star--half:before {
  content: "\e107";
}
.star:before {
  content: "\e109";
}
.starburst:before {
  content: "\e10b";
}
.stopwatch:before {
  content: "\e10c";
}
.support:before {
  content: "\e10d";
}
.tag:before {
  content: "\e10f";
}
.tags:before {
  content: "\e110";
}
.th--large:before {
  content: "\e112";
}
.th--list:before {
  content: "\e114";
}
.th--menu:before {
  content: "\e116";
}
.th--small:before {
  content: "\e118";
}
.thermometer:before {
  content: "\e119";
}
.thumbs--down:before {
  content: "\e11a";
}
.thumbs--ok:before {
  content: "\e11b";
}
.thumbs--up:before {
  content: "\e11c";
}
.tick:before {
  content: "\e11e";
}
.ticket:before {
  content: "\e11f";
}
.time:before {
  content: "\e120";
}
.times:before {
  content: "\e122";
}
.trash:before {
  content: "\e123";
}
.tree:before {
  content: "\e124";
}
.upload:before {
  content: "\e126";
}
.user--add:before {
  content: "\e128";
}
.user--delete:before {
  content: "\e12a";
}
.user:before {
  content: "\e12c";
}
.android:before {
  content: "\e12d";
}
.apple:before {
  content: "\e12e";
}
.microsoft:before {
  content: "\e12f";
}
.video:before {
  content: "\e131";
}
.volume--down:before {
  content: "\e132";
}
.volume--mute:before {
  content: "\e133";
}
.volume--up:before {
  content: "\e134";
}
.volume:before {
  content: "\e135";
}
.warning:before {
  content: "\e137";
}
.watch:before {
  content: "\e138";
}
.waves:before {
  content: "\e13a";
}
.weather--cloudy:before {
  content: "\e13b";
}
.weather--downpour:before {
  content: "\e13c";
}
.weather--night:before {
  content: "\e13d";
}
.weather--partly--sunny:before {
  content: "\e13e";
}
.weather--shower:before {
  content: "\e13f";
}
.weather--snow:before {
  content: "\e140";
}
.weather--stormy:before {
  content: "\e141";
}
.weather--sunny:before {
  content: "\e142";
}
.weather--windy--cloudy:before {
  content: "\e143";
}
.weather--windy:before {
  content: "\e144";
}
.wifi:before {
  content: "\e146";
}
.wine:before {
  content: "\e147";
}
.world:before {
  content: "\e149";
}
.zoom--in:before {
  content: "\e14b";
}
.zoom--out:before {
  content: "\e14d";
}
.zoom:before {
  content: "\e14f";
}
