.ar--1--1
  aspect-ratio: 1 / 1

.ar--1--2
  aspect-ratio: 1 / 2

.ar--1--3
  aspect-ratio: 1 / 3

.ar--1--4
  aspect-ratio: 1 / 4

.ar--1--5
  aspect-ratio: 1 / 5

.ar--2--1
  aspect-ratio: 2 / 1

.ar--2--2
  aspect-ratio: 2 / 2

.ar--2--3
  aspect-ratio: 2 / 3

.ar--2--4
  aspect-ratio: 2 / 4

.ar--2--5
  aspect-ratio: 2 / 5

.ar--3--1
  aspect-ratio: 3 / 1

.ar--3--2
  aspect-ratio: 3 / 2

.ar--3--3
  aspect-ratio: 3 / 3

.ar--3--4
  aspect-ratio: 3 / 4

.ar--3--5
  aspect-ratio: 3 / 5

.ar--4--1
  aspect-ratio: 4 / 1

.ar--4--2
  aspect-ratio: 4 / 2

.ar--4--3
  aspect-ratio: 4 / 3

.ar--4--4
  aspect-ratio: 4 / 4

.ar--4--5
  aspect-ratio: 4 / 5

.ar--5--1
  aspect-ratio: 5 / 1

.ar--5--2
  aspect-ratio: 5 / 2

.ar--5--3
  aspect-ratio: 5 / 3

.ar--5--4
  aspect-ratio: 5 / 4

.ar--5--5
  aspect-ratio: 5 / 5

