@use "./../abstracts/" as *

.bd
  border: 1px solid $dark

.bd--top
  border-top: 1px solid $dark

.bd--right
  border-right: 1px solid $dark

.bd--bottom
  border-bottom: 1px solid $dark

.bd--left
  border-left: 1px solid $dark

.bd--none
  border-style: none

.bd--dotted
  border-style: dotted

.bd--dashed
  border-style: dashed

.bd--solid
  border-style: solid

.bd--groove
  border-style: groove

.bd--ridge
  border-style: ridge

.bd--double
  border-style: double

.bd--inset
  border-style: inset

.bd--outset
  border-style: outset

@each $color, $color-value in $color-list
  .bdc--#{$color}
    border-color: $color-value

  .bdc--#{$color}\:hvr:hover
    border-color: $color-value

  .bdc--#{$color}\:fcs:focus
    border-color: $color-value

@each $i, $value in $border-list
  .bd--#{$i}
    border-width: $value

@each $i, $value in $border-list
  .bd--rds--#{$i}
    border-radius: $value

  .bd--rds--top--#{$i}
    border-top-right-radius: $value
    border-top-left-radius: $value

  .bd--rds--right--#{$i}
    border-top-right-radius: $value
    border-bottom-right-radius: $value

  .bd--rds--bottom--#{$i}
    border-bottom-right-radius: $value
    border-bottom-left-radius: $value

  .bd--rds--left--#{$i}
    border-top-left-radius: $value
    border-bottom-left-radius: $value

  .bd--rds--t--right--#{$i}
    border-top-right-radius: $value

  .bd--rds--t--left--#{$i}
    border-top-left-radius: $value

  .bd--rds--b--right--#{$i}
    border-bottom-right-radius: $value

  .bd--rds--b--left--#{$i}
    border-bottom-left-radius: $value

