.cur--unset
  cursor: unset

.cur--help
  cursor: help

.cur--wait
  cursor: wait

.cur--crosshair
  cursor: crosshair

.cur--progress
  cursor: progress

.cur--pointer
  cursor: pointer

.cur--not--allowed
  cursor: not-allowed

.cur--none
  pointer-events: none

.cur--auto
  cursor: auto

.cur--zoom--in
  cursor: zoom-in

.cur--zoom--out
  cursor: zoom-out


