@use "./../abstracts/" as *

.d--block
  display: block

.d--none
  display: none

.d--grid
  display: grid

.d--inline
  display: inline

.d--inline--block
  display: inline-block

.d--inline--flex
  display: inline-flex

.d--table
  display: table

.d--flex
  @include flex

