@use "./../abstracts/" as *

.fx, .d--flex
  @include flex

.fx--wrap
  @include flex-wrap

.fx--wrap--reverse
  flex-wrap: wrap-reverse

.fx--row
  flex-direction: row

.fx--col
  flex-direction: column

.fx--row--reverse
  @include flex-direction-row-reverse

.fx--col--reverse
  flex-direction: column-reverse

.jc--flex--start
  justify-content: flex-start

.jc--center
  justify-content: center

.jc--flex--end
  justify-content: flex-end

.jc--space--between
  justify-content: space-between

.jc--space--around
  justify-content: space-around

.jc--space--evenly
  justify-content: space-evenly

.js--auto
  justify-self: auto

.js--start
  justify-self: start

.js--center
  justify-self: center

.js--end
  justify-self: end

.js--stretch
  justify-self: stretch

.ai--start
  align-items: start

.ai--center
  align-items: center

.ai--end
  align-items: end

.ai--flex--start
  align-items: flex-start

.ai--flex--end
  align-items: flex-end

.as--start
  align-self: start

.as--center
  align-self: center

.as--end
  align-self: end

.as--flex--start
  align-self: flex-start

.as--flex--end
  align-self: flex-end

.ord--1
  order: 1

.ord--2
  order: 2

.ord--3
  order: 3

.ord--4
  order: 4

.ord--5
  order: 5

.ord--6
  order: 6

.ord--7
  order: 7

.ord--8
  order: 8

.ord--9
  order: 9

.ord--10
  order: 10

.ord--11
  order: 11

.ord--12
  order: 1
