.ls--unstyled
  list-style: none

.ls--disc
  list-style: disc

.ls--decimal
  list-style: decimal

.ls--cirlce
  list-style: circle

.ls--square
  list-style: square

.lp--inside
  list-style-position: inside

.lp-outside
  list-style-position: outside
