@use "sass:math"

@mixin opacify($value)
  opacity: $value

  &--hvr:hover
    opacity: $value

  &--fcs:focus
    opacity: $value


@for $i from 1 to 10
  @if $i < 10
    .op--0\.#{$i}
      @include opacify(math.div($i,10))

.op--1
  @include opacify(1)

