.ov--auto
  overflow: auto

.ov--scroll
  overflow: scroll

.ov--hidden
  overflow: hidden

.ov--visible
  overflow: visible

.ovy--auto
  overflow-y: auto

.ovy--scroll
  overflow-y: scroll

.ovy--hidden
  overflow-y: hidden

.ovy--visible
  overflow-y: visible

.ovx--auto
  overflow-x: auto

.ovx--scroll
  overflow-x: scroll

.ovx--hidden
  overflow-x: hidden

.ovx--visible
  overflow-x: visible

