@use "./../abstracts/" as *
@use "sass:string"
@use "sass:math"

@for $i from 1 through 200
  @if ($i % 2) == 0
    .scale--#{math.div($i, 2)}\%
      transform: scale(string.unquote(math.div($i, 2) + '%'))

    .scaley--#{math.div($i, 2)}\%
      transform: scaleY(string.unquote(math.div($i, 2) + '%'))

    .scalex--#{math.div($i, 2)}\%
      transform: scaleX(string.unquote(math.div($i, 2) + '%'))

  @else
    .scalex--#{math.div($i, 2) - 0.5}\.5\%
      transform: scale(string.unquote(math.div($i, 2) + '%'))

    .scalex--#{math.div($i, 2) - 0.5}\.5\%
      transform: scaleY(string.unquote(math.div($i, 2) + '%'))

    .scalex--#{math.div($i, 2) - 0.5}\.5\%
      transform: scaleX(string.unquote(math.div($i, 2) + '%'))


