.shadow--xs, .shadow--xxs
  box-shadow: 10px 12px 22px -14px rgba(0,0,0,0.76)
  -webkit-box-shadow: 10px 12px 22px -14px rgba(0,0,0,0.76)
  -moz-box-shadow: 10px 12px 22px -14px rgba(0,0,0,0.76)

.shadow--sm
  box-shadow: 10px 12px 22px -14px rgba(0,0,0,0.76)
  box-shadow: 10px 12px 22px -8px rgba(0,0,0,0.76)
  -webkit-box-shadow: 10px 12px 22px -8px rgba(0,0,0,0.76)
  -moz-box-shadow: 10px 12px 22px -8px rgba(0,0,0,0.76)

.shadow, .shadowm--md
  box-shadow: 10px 12px 28px -1px rgba(0,0,0,0.76)
  -webkit-box-shadow: 10px 12px 28px -1px rgba(0,0,0,0.76)
  -moz-box-shadow: 10px 12px 28px -1px rgba(0,0,0,0.76)

.shadow--lg
  box-shadow: 10px 12px 28px 6px rgba(0,0,0,0.76)
  -webkit-box-shadow: 10px 12px 28px 6px rgba(0,0,0,0.76)
  -moz-box-shadow: 10px 12px 28px 6px rgba(0,0,0,0.76)

.shadow--xl, .shadow--xxl
  box-shadow: 10px 12px 58px 6px rgba(0,0,0,0.76)
  -webkit-box-shadow: 10px 12px 58px 6px rgba(0,0,0,0.76)
  -moz-box-shadow: 10px 12px 58px 6px rgba(0,0,0,0.76)
