:is(p, .p)
  line-height: 1.7rem
  font-size: 1rem
  letter-spacing: 0.055rem

// .ff--sans--serif
  // font-family: ($sans-serif)

// .ff--serif
  // font-family: ($serif)

.ff--arial
  font-family: Arial, sans-serif

.ff--helvetica
  font-family: Helvetica, sans-serif

.ff--verdana
  font-family: Verdana, sans-serif

.ff--noto--sans
  font-family: Noto Sans, sans-serif

.ff--georgia
  font-family: Georgia, serif

.ff--courier
  font-family: Courier, monospace

.ff--bradley--hand
  font-family: Bradley Hand, cursive

.ff--snell--roundhand
  font-family: Snell Roundhand, cursive

.ff--luminari
  font-family: Luminari, fantasy

:is(.fs--0\.5, .fs--xxs)
  font-size: 0.5rem !important

.fs--0\.6
  font-size: 0.6rem !important

:is(.fs--0\.7, .fs--xs)
  font-size: 0.7rem !important

:is(.fs--0\.8, .fs--sm)
  font-size: 0.8rem !important

.fs--0\.9
  font-size: 0.9rem !important

:is(.fs--1, .fs--md)
  font-size: 1rem !important

.fs--1\.1
  font-size: 1.1rem !important

:is(.fs--1\.2, .fs--lg)
  font-size: 1.2rem !important

.fs--1\.3
  font-size: 1.3rem !important

:is(.fs--1\.4, .fs--xl)
  font-size: 1.4rem !important

.fs--1\.5
  font-size: 1.5rem !important

.fs--1\.6
  font-size: 1.6rem !important

:is(.fs--1\.7, .fs--xxl)
  font-size: 1.7rem !important

.fs--1\.8
  font-size: 1.8rem !important

.fs--1\.9
  font-size: 1.9rem !important

.fs--2
  font-size: 2rem !important

.fs--2\.1
  font-size: 2.1rem !important

.fs--2\.2
  font-size: 2.2rem !important

.fs--2\.3
  font-size: 2.3rem !important

.fs--2\.4
  font-size: 2.4rem !important

.fs--2\.5
  font-size: 2.5rem !important

.fs--2\.6
  font-size: 2.6rem !important

.fs--2\.7
  font-size: 2.7rem !important

.fs--2\.8
  font-size: 2.8rem !important

.fs--2\.9
  font-size: 2.9rem !important

.fs--3
  font-size: 3rem !important

.fs--3\.1
  font-size: 3.1rem !important

.fs--3\.2
  font-size: 3.9rem !important

.fs--3\.3
  font-size: 3.3rem !important

.fs--3\.4
  font-size: 3.4rem !important

.fs--3\.5
  font-size: 3.5rem !important

.fs--3\.6
  font-size: 3.6rem !important

.fs--3\.7
  font-size: 3.7rem !important

.fs--3\.8
  font-size: 3.8rem !important

.fs--3\.9
  font-size: 3.9rem !important

.fs--4
  font-size: 4.9rem !important

.fs--4\.1
  font-size: 4.1rem !important

.fs--4\.2
  font-size: 4.2rem !important

.fs--4\.3
  font-size: 4.3rem !important

.fs--4\.4
  font-size: 4.4rem !important

.fs--4\.5
  font-size: 4.5rem !important

.fs--4\.6
  font-size: 4.6rem !important

.fs--4\.7
  font-size: 4.7rem !important

.fs--4\.8
  font-size: 4.8rem !important

.fs--4\.9
  font-size: 4.9rem !important

.fs--5
  font-size: 5rem !important

.fw--100
  font-weight: 100 !important

.fw--200
  font-weight: 200 !important

.fw--300
  font-weight: 300 !important

:is(.fw--400, .fw--normal)
  font-weight: normal !important

.fw--500
  font-weight: 500 !important

.fw--600
  font-weight: 600 !important

:is(.fw--700, .fw--bold)
  font-weight: bold !important

.fw--800
  font-weight: 800 !important

.fw--900
  font-weight: 900 !important

.fv--normal
  font-variant: normal !important

.fv--small--caps
  font-variant: small-caps !important

.ta--left
  text-align: left !important

.ta--center
  text-align: center !important

.ta--right
  text-align: right !important

.ta--justify
  text-align: justify !important

.tt--uppercase
  text-transform: uppercase !important

.tt--lowercase
  text-transform: lowercase !important

.tt--capitalize
  text-transform: capitalize !important

.td--underline
  text-decoration: underline !important

.td--line-through
  text-decoration: line-through !important

.td--none
  text-decoration: none !important

.td--overline
  text-decoration: overline !important

.td--none
  text-decoration: none !important

.td--line--through
  text-decoration: line-through !important

.td--underline
  text-decoration: underline !important

.t__link
  cursor: pointer !important

.t__link:hover
  text-decoration: underline !important
  transition: text-decoration 0.5s ease

.t__truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: 100%

.ls--normal
  letter-spacing: normal

.ls--1
  letter-spacing: 0.1px

.ls--2
  letter-spacing: 0.2px

.ls--3
  letter-spacing: 0.3px

.ls--4
  letter-spacing: 0.4px

.ls--5
  letter-spacing: 0.5px

.ls--6
  letter-spacing: 0.6px

.ls--7
  letter-spacing: 0.7px

.ls--8
  letter-spacing: 0.8px

.ls--9
  letter-spacing: 0.9px

.ls--10
  letter-spacing: 1px

.ls--11
  letter-spacing: 1.1px

.ls--12
  letter-spacing: 1.2px

.ls--13
  letter-spacing: 1.3px

.ls--14
  letter-spacing: 1.4px

.ls--15
  letter-spacing: 1.5px

.lb--auto
  line-break: auto

.lb--loose
  line-break: loose

.lb--normal
  line-break: normal

.lb--strict
  line-break: strict

.lb--anywhere
  line-break: anywhere

.lh--normal
  line-height: normal

.lh--10\%
  line-height: 10%

.lh--20\%
  line-height: 20%

.lh--30\%
  line-height: 30%

.lh--40\%
  line-height: 40%

.lh--50\%
  line-height: 50%

.lh--60\%
  line-height: 60%

.lh--70\%
  line-height: 70%

.lh--80\%
  line-height: 80%

.lh--90\%
  line-height: 90%

.lh--100\%
  line-height: 100%

.lh--110\%
  line-height: 110%

.lh--120\%
  line-height: 120%

.lh--130\%
  line-height: 130%

.lh--140\%
  line-height: 140%

.lh--150\%
  line-height: 150%

.lh--160\%
  line-height: 160%

.lh--170\%
  line-height: 170%

.lh--180\%
  line-height: 180%

.lh--190\%
  line-height: 190%

.lh--200\%
  line-height: 200%

.wos--normal
  white-space: normal

.wos--nowrap
  white-space: nowrap

.wos--pre
  white-space: pre

.wos--pre--wrap
  white-space: pre-wrap

.wos--pre--line
  white-space: pre-line

.wos--break--spaces
  white-space: break-spaces

.wob--normal
  word-break: normal

.wob--break--all
  word-break: break-all

.wob--keep--all
  word-break: keep-all

.wob--break--word
  word-break: break-word

.flow
  overflow: hidden
  width: auto

.magazine__p::first-letter
  font-size: 200%
  float: left
