:is(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6)
  @include heading

:is(h1, .h1, .title)
  font-size: $title-size)

:is(h2, .h2, .subtitle)
  font-size: calc($title-size) - 0.25rem)

:is(h3, .h3)
  font-size: calc($title-size) - 0.5rem)

:is(h4, .h4)
  font-size: calc($title-size) - 0.75rem)

:is(h5, .h5)
  font-size: calc($title-size) - 1rem)

:is(h6, .h6)
  font-size: calc($title-size) - 1.25rem)

@media only screen and (max-width: 45rem)
  :is(h1, .h1, .title)
    font-size: calc($title-size) - 0.5rem)

  :is(h2, .h2, .subtitle)
    font-size: calc($title-size) - 0.75rem)

  :is(h3, .h3)
    font-size: calc($title-size) - 1.25rem)

  :is(h4, .h4)
    font-size: calc($title-size) - 1rem)

  :is(h5, .h5)
    font-size: calc($title-size) - 1.25rem)

  :is(h6, .h6)
    font-size: calc($title-size) - 1.25rem)
