.active
  background-color: var(--primary)

.disabled
  background-color: var(--muted)
  cursor: not-allowed

.hide
  display: none !important
  visibility: hidden !important
  opacity: 0 !important

.show
  display: block !important
  visibility: visible !important
  opacity: 1 !important

.scrollb--auto
  scroll-behavior: auto

.scrollb--smooth
  scroll-behavior: smooth

.flt--right
  float: right

.flt--left
  float: left

.flt--none
  float: none

.clr--both
  clear: both

