@mixin z-index($value)
  z-index: $value

  &--hvr:hover
    z-index: $value

  &--fcs:focus
    z-index: $value

.zi--100
  @include z-index(100)

.zi--200
  @include z-index(100)

.zi--300
  @include z-index(100)

.zi--400
  @include z-index(100)

.zi--500
  @include z-index(100)

.zi--600
  @include z-index(100)

.zi--700
  @include z-index(100)

.zi--800
  @include z-index(100)

.zi--900
  @include z-index(100)

.zi--1000
  @include z-index(100)
