@use "./../abstracts/" as *

.col__wrapper
  overflow: hidden
  margin: 0 auto
  display: flex

  @each $column-item, $column-value in $column-list
    & .col--#{$column-item}
      width: $column-value

.col__wrapper:after
  content: ""
  display: table
  clear: both



